# MaterialManagement_Final

./: .coderabbit.yaml  MaterialManagement.sln  README.md  audit_and_migration_report.md
IntegrationTestSandbox/: IntegrationTestSandbox.csproj  OneTimePartySmokeVerification.cs  Phase1FinancialGuardVerification.cs  Phase2HistoricalVisibilityVerification.cs  Phase2PurchaseInvoiceVerification.cs  Phase2ReportMathVerification.cs  Phase2ReservationVerification.cs  Program.cs
MaterialManagement/: MaterialManagement.PL.csproj  Program.cs  appsettings.Development.json  appsettings.json
MaterialManagement.BLL/: MaterialManagement.BLL.csproj
MaterialManagement.BLL/Features/Invoicing/Commands/: CreateSalesInvoiceCommand.cs
MaterialManagement.BLL/Features/Payments/Commands/: CreateClientPaymentCommand.cs
MaterialManagement.BLL/Helper/: AutoMapperProfile.cs
MaterialManagement.BLL/ModelVM/Client/: ClientCreateModel.cs  ClientUpdateModel.cs  ClientViewModel.cs
MaterialManagement.BLL/ModelVM/Employee/: EmployeeViewModel.cs
MaterialManagement.BLL/ModelVM/Equipment/: EquipmentViewModel.cs
MaterialManagement.BLL/ModelVM/Expense/: ExpenseCreateModel.cs  ExpenseUpdateModel.cs  ExpenseViewModel.cs
MaterialManagement.BLL/ModelVM/Invoice/: ClientInvoiceSummaryViewModel.cs  PurchaseInvoiceCreateModel.cs  PurchaseInvoiceGroupedViewModel.cs  PurchaseInvoiceViewModel.cs  SalesInvoiceCreateModel.cs  SalesInvoiceGroupedViewModel.cs  SalesInvoiceViewModel.cs
MaterialManagement.BLL/ModelVM/Maintenance/: MaintenanceViewModel.cs
MaterialManagement.BLL/ModelVM/Material/: MaterialCreateModel.cs  MaterialUpdateModel.cs  MaterialViewModel.cs
MaterialManagement.BLL/ModelVM/Payment/: PaymentViewModel.cs
MaterialManagement.BLL/ModelVM/Reports/: AccountStatementViewModel.cs  MaterialMovementViewModel.cs  ProfitReportViewModel.cs
MaterialManagement.BLL/ModelVM/Reservation/: ReservationViewModels.cs
MaterialManagement.BLL/ModelVM/Returns/: SalesReturnViewModels.cs
MaterialManagement.BLL/ModelVM/Supplier/: SupplierCreateModel.cs  SupplierUpdateModel.cs  SupplierViewModel.cs
MaterialManagement.BLL/Properties/: launchSettings.json
MaterialManagement.BLL/Service/Abstractions/: IClientPaymentService.cs  IClientService.cs  IEmployeeService.cs  IEquipmentService.cs  IExpenseService.cs  IMaintenanceService.cs  IMaterialService.cs  IPurchaseInvoiceService.cs  IReportService.cs  IReservationService.cs  ISalesInvoiceService.cs  ISupplierPaymentService.cs  ISupplierService.cs
MaterialManagement.BLL/Service/Implementations/: ClientPaymentService.cs  ClientService.cs  EmployeeService.cs  EquipmentService.cs  ExpenseService.cs  MaintenanceService.cs  MaterialService.cs  PurchaseInvoiceService.cs  ReportService.cs  ReservationService.cs  SalesInvoiceService.cs  SupplierPaymentService.cs  SupplierService.cs
MaterialManagement.DAL/Entities/: Client.cs  (+16 more)
MaterialManagement/Controllers/: ClientController.cs  EmployeeController.cs  EquipmentController.cs  ExpenseController.cs  HomeController.cs  MaintenanceController.cs  MaterialController.cs  PaymentController.cs  PurchaseInvoiceController.cs  ReportController.cs  ReservationController.cs  SalesInvoiceController.cs  SalesReturnSandboxController.cs  SupplierController.cs
MaterialManagement/Models/: ErpDashboardViewModel.cs  SalesReturnSandboxUiModels.cs  SupervisorAuthorizationOptions.cs
MaterialManagement/Properties/: launchSettings.json
MaterialManagement/Services/: ISupervisorAuthorizationService.cs  SupervisorAuthorizationService.cs
MaterialManagement/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MaterialManagement/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MaterialManagement/Views/Equipment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml
MaterialManagement/Views/Expense/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml
MaterialManagement/Views/Home/: Index.cshtml  Landing.cshtml  Privacy.cshtml
MaterialManagement/Views/Maintenance/: Add.cshtml  Details.cshtml  Index.cshtml
MaterialManagement/Views/Material/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LowStock.cshtml
MaterialManagement/Views/Payment/: AddClientPayment.cshtml  AddSupplierPayment.cshtml
MaterialManagement/Views/PurchaseInvoice/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  SupplierInvoices.cshtml
MaterialManagement/Views/Report/: AccountStatement.cshtml  AccountStatementResult.cshtml  MaterialMovement.cshtml  MaterialMovementResult.cshtml  ProfitReport.cshtml  ProfitReportResult.cshtml
MaterialManagement/Views/Reservation/: Create.cshtml  Details.cshtml  Fulfill.cshtml  Index.cshtml
MaterialManagement/Views/SalesInvoice/: ClientInvoices.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
MaterialManagement/Views/SalesReturnSandbox/: Create.cshtml
MaterialManagement/Views/Shared/: Error.cshtml  _Layout.cshtml  _SupervisorPasswordField.cshtml
MaterialManagement/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MaterialManagement/wwwroot/css/: invoice.css  site.css
MaterialManagement/wwwroot/js/: invoice-editor.js  site.js
(+72 files in other folders)
